.App {
  text-align: center;
  padding: 2rem;
  height: 100vh;
}
.Card {
  margin: 5% auto;
  position: relative;
  width: 500px;
  height: 350px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.Card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -11px;
  margin: auto;
  width: 520px;
  height: 400px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.Card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.Card p:not(.heading) {
  font-size: 14px;
}

.Card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.Card:hover::after {
  filter: blur(30px);
}

.Card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.img-block>img{
  position: absolute;
  top: -60px;
  left: 25px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.name{
  margin: 0;
  font-weight: bolder;
}
.job-title{
  color: grey;
  font-weight: 500;
  margin: 2px;
}
.left-icon{
  font-size: 40px;
  font-weight: bolder;
  margin: 15px 0 -12px 0;
}
.right-icon{
  font-size: 40px;
  font-weight: bolder;
  margin: 0;
}
.description{
  margin: 0;
  text-align: justify;
}
.left-arrow,.right-arrow{
  background: none;
  border: none;
  color: rgb(164, 102, 223);
  font-size: 20px;
}
.surprise-btn{
  background-color: rgb(164, 102, 223);
  border: none;
  padding: 5px 35px;
  color: #fff;
  border-radius: 10px;
}